#update
#Tue Jul 07 23:25:35 CST 2015
tempDir=D\:\\
downloadUrl=http\://www.ccachina.org/index_apiSubjectJson?saiji\=4&saiqu\=39
uploadScoreUrl=http\://www.ccachina.org/index_apimatchscore
chiefCategory=1
