# ChinaCheerleadingScoreSys

./: README.md  score_sys V1.1.sql  score_sys.sql  赛事名称_预赛.xls
ccss_android/: .project  AndroidManifest.xml
ccss_android/res/layout/: activity_score.xml  activity_score_order_main.xml  dance_item.xml  item.xml  judges_view.xml  lalascore_order_head.xml  login_layout.xml  splash.xml
ccss_android/res/values/: colors.xml  dimens.xml  strings.xml
ccss_android/src/nuist/qlib/ccss/activity/: LoginActivity.java  ManageApplication.java  ScoreActivity.java  ScoreOrderWeb.java  SplashActivity.java  ViewActivity.java
ccss_android/src/nuist/qlib/ccss/adapter/: KindRolesAdapter.java  MatchTypesAdapter.java  RolesAdapter.java  ScoreQueryAdapter.java
ccss_android/src/nuist/qlib/ccss/application/: CrashApplication.java  CrashHandler.java
ccss_android/src/nuist/qlib/ccss/dao/: IPDao.java  LoginDao.java  ScoreDAO.java
ccss_android/src/nuist/qlib/ccss/net/: BroadcastIP.java  ReceIP.java  SendMessage.java
ccss_android/src/nuist/qlib/ccss/service/: BroadcastIPService.java  ReceiveIPService.java  ReceiveInforService.java
ccss_android/src/nuist/qlib/ccss/thread/: LoginOutThread.java
ccss_android/src/nuist/qlib/ccss/ui/: HScrollView.java  InterceptScrollContainer.java  ProgressBackDialog.java
ccss_android/src/nuist/qlib/ccss/util/: ScoreViewHolder.java  ToolUtil.java  ViewHolder.java
ccss_pc/: .fatjar  .project  downLoadConfig.properties  pom.xml
ccss_pc/src/main/java/nuist/qlib/ccss/config/: Config.java
ccss_pc/src/main/java/nuist/qlib/ccss/dao/: ConfigDao.java  ConnSQL.java  FinalOperDao.java  HistoryDataOperDao.java  JSONOperDao.java  MatchOrderDao.java  OnlineDao.java  PrintCertificateDao.java  PublicDao.java  QueryScoreDao.java  ReviseScoreDao.java  TeamScoreDao.java  Web_JsonDao.java
ccss_pc/src/main/java/nuist/qlib/ccss/handler/: HandlerData.java
ccss_pc/src/main/java/nuist/qlib/ccss/manager/score/: PrintCertificate.java  QueryScore.java  ReviseScore.java
ccss_pc/src/main/java/nuist/qlib/ccss/manager/team/: FinalTeamExport.java  MatchTeamScore.java  TableModel.java
ccss_pc/src/main/java/nuist/qlib/ccss/net/: BroadcastIP.java  ClientOutputThread.java  MainClientOutputThread.java  MainServerInputThread.java  ReceIP.java  ServerInputThread.java
ccss_pc/src/main/java/nuist/qlib/ccss/ui/: ConfigPanel.java  ExportFinalAllPanel.java  FinalMatchDialog.java  HandlerDataPanel.java  MainUI.java  MatchDialog.java  MatchNameDialog.java  MatchPanel.java  OnlinePanel.java  RankPanel.java  ReplayMatchNameDialog.java  ReviseDataPanel.java  ScoreToWebPanel.java  TeamSortPanel.java  ViewDeviations.java
ccss_pc/src/main/java/nuist/qlib/ccss/util/: ChnAmt.java  DateTimeUtil.java  StringUtil.java
ccss_pc/src/main/java/nuist/qlib/ccss/util/file/: AddressManager.java  ExcelManager.java  JSONManager.java  PDFManager.java  PropertiesManager.java
ccss_pc/src/main/java/nuist/qlib/ccss/util/score/: CalcScore.java
ccss_pc/src/main/resources/: dataBase.properties  downLoadConfig.properties  log4j.properties
ccss_sqlservice/: .project  pom.xml
ccss_sqlservice/src/main/java/nuist/qlib/ccss/controller/: FaceController.java
ccss_sqlservice/src/main/java/nuist/qlib/ccss/db/: SpringDBAction.java
ccss_sqlservice/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
