#update
#Sat Nov 29 10:15:27 CST 2014
tempDir=D\:\\
downloadUrl=http\://www.ccachina.org/index_apiSubjectJson?saiji\=4&saiqu\=19
uploadScoreUrl=http\://www.ccachina.org/index_apimatchscore
chiefCategory=1
