log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#our loggers
log4j.logger.nuist.qlib.ccss=INFO,ccss,stdout
log4j.appender.ccss=org.apache.log4j.RollingFileAppender
log4j.appender.ccss.Threshold=INFO
log4j.appender.ccss.File=./ccss.log
log4j.appender.ccss.MaxFileSize=1024KB
log4j.appender.ccss.MaxBackupIndex=9
log4j.appender.ccss.layout=org.apache.log4j.PatternLayout
log4j.appender.ccss.layout.ConversionPattern=%d %p [%c] - %m%n
